{
  "name": "teste-one-digital",
  "version": "1.0.0",
  "description": "Teste para processo seletivo One Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joelsilva@bitbucket.org/joelsilva/teste-front-end.git"
  },
  "author": "Joel Silva",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joelsilva/teste-front-end#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-google-webfonts": "0.0.14",
    "gulp-less": "^3.3.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
